# MongoDB Configuration
MONGODB_URI=mongodb+srv://kingTech_db_user:19724212@cluster0.2rwinup.mongodb.net/?retryWrites=true&w=majority

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtmsfwvlu
CLOUDINARY_API_KEY=722992834527317
CLOUDINARY_API_SECRET=xfj7eR8OgnRJFR9j6uVJvbw0L5E
# Security
JWT_SECRET=your_jwt_secret_change_me
